<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles/adaptive.css">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <title>Артифекс</title>
</head>
<body>
    <div class="firstSlide">
    <div class="header">
        <div class="logoBlock">
            <img class="logo" src="assets/logo.svg" alt="" srcset="">
            <p class="textLogo">Артифекс</p>
        </div>
        <div class="menu">
            <ul class="menuBlock">
                <li><a href="#firstSlide">Продукция</a> </li>
                <li><a href="#secondSlide">О нас</a></li>
                <li><a href="#fourSlide">Сотрудничество</a></li>
                <li><a href="#fiveSlide">Контакты</a></li>
                <div class="lang">
                    <p class="active">RU</p>
                    <p class="">EN</p>
                </div>
                </div>
                </div>
            </ul>
        </div>
    </div>
    <div class="infoSlide">
        <div class="infoText">
            <h1 class="nameCompany animate__animated animate__backInLeft">ООО "Артифекс"<br>завод погонажной продукции</h1>
            <p class="descInfo animate__animated animate__backInLeft">Доставим по всему миру</p>
            <img src="https://www.kibrispdr.org/data/1792/plant-gif-3.gif" alt="" srcset="">
        </div>
        <div class="infoImg">
            <img class="factryImg" src="assets/Factory.svg" alt="" srcset="">
            <img class="unionImg animate__animated  animate__swing" src="assets/Union.svg" alt="" srcset="">
        </div>
    </div>
    <div>
    <div class="secondSlide" id="secondSlide">
        <h1 class="nameCat">Наша продукция</h1>
        <div class="slider">
            <section>
                <div class="swiper mySwiper container">
                <div class="swiper-wrapper content">
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <img src="assets/sliderImg/Сосна.png" alt="">
                            <div class="nameSource">
                                <p>Пиломатериал<br>(сосна)</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <img src="assets/sliderImg/Брусок.png" alt="">
                            <div class="nameSource">
                                <p>Пиломатериал<br>(сосна) брусок</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <img src="assets/sliderImg/Вагонка.png" alt="">
                            <div class="nameSource">
                                <p>Вагонка</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <img src="assets/sliderImg/Лиственница.png" alt="">
                            <div class="nameSource">
                                <p>Пиломатериал обрезной<br>(лиственница)</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <img src="assets/sliderImg/профлист.png" alt="">
                            <div class="nameSource">
                                <p>Профлист</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <img src="assets/sliderImg/Блокхаус.png" alt="">
                            <div class="nameSource">
                                <p>Блок<br>хаус</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <img src="assets/sliderImg/Доскапола.png" alt="">
                            <div class="nameSource">
                                <p>Доска<br>пола</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide card">
                        <div class="card-content">
                            <img src="assets/sliderImg/Брусокстроганный.png" alt="">
                            <div class="nameSource">
                                <p>Брусок<br>строганный</p>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next "></div>
            <div class="swiper-button-prev "></div>
            </section>
        </div>
        <div class="downPrice">
            <button class="buttonDown">
                <p>Скачать<br>Прайс-лист</p>
            </button>
        </div>
    </div>
    <div class="threeSlide" id="threeSlide">
        <h1 class="nameCat">Как мы работаем?</h1>
        <div class="delivery">
            <div class="mainHowItem">
                <p class="mainHow animate__animated animate__backInLeft">1.Оформление</p>
                <p class="mainHow animate__animated animate__backInLeft">2.Доставка</p>
                <p class="mainHow animate__animated animate__backInLeft">3.Оплата</p>
            </div>
            <div class="descHowItem">
                <p class="descHow animate__animated animate__backInRight">Оставьте заявку - свяжемся в течении получаса</p>
                <p class="descHow animate__animated animate__backInRight">Доставим в любую точку Евразии от 7 до 21 дня</p>
                <p class="descHow animate__animated animate__backInRight">Оплата производится при получении товара</p>
            </div>
        </div>
    </div>
    <div class="whyMe">
        <h1 class="nameCat">Как мы работаем?</h1>
        <br>
        <br>
        <br>
        <div class="block">
        <div class="indoObrImg">
            <img src="assets/обработка.svg" alt="" srcset="">
        </div>
        <div class="indoObr">
        <div class="why">
            <p class="main">Мы гибкие</p>
            <p class="desc">готовы работать под конкретные<br>требования</p>
        </div>
        <div class="why">
            <p class="main">пр-во замкнутого цикла </p>
            <p class="desc">
                Cами выращиваем (кол-во),<br>
                 обрабатываем (безотходное пр-во),<br> поставляем, а значит цены Вам понравятся. </p>
        </div>
        <div class="why">
            <p class="main">Индивидуальный подход</p>
            <p class="desc">завод берет на себя все юридическое<br> сопровождение
                груза - подготовку документов,<br> необходимых для экспорта.</p>
        </div>
        </div>
        </div>

    </div>
    <div class="fourSlide" id="fourSlide">
        <h1 class="nameCat">Оставьте заявку</h1>
        <form action="" method="post">
            <input type="text" name="name" id="name" placeholder="Название организации">
            <input type="text" name="name" id="name" placeholder="Имя">
            <input type="text" name="name" id="name" placeholder="Страна">
            <input type="text" name="email" id="email" placeholder="Должность">
            <input type="text" name="email" id="email" placeholder="Комментарий">
            <input type="text" name="email" id="email" placeholder="Телефон">
            <button type="submit"><p>Отправить заяку</p></button>
        </form>
    </div>
    <div class="fiveSlide" id="fiveSlide">
        <div class="map">
            <iframe src="https://yandex.ru/map-widget/v1/-/CCUb7AqqwC"  frameborder="1" allowfullscreen="true" ></iframe>
        </div>
        <div class="contact">
            <h1 class="nameCat">Контакты</h1>
            <div class="contact-info">
            <div class="adresCont">
                <p class="main-items">Адрес:</p>
                <p class="desc-items">450521, Россия, Республика Башкортостан,<br>
                    Уфимский р-н, Кирилловский сельсовет, мкр.<br>
                    Индустриальный парк
                </p>
            </div>
            <div class="emailCont">
                <p class="main-items">Email</p>
                <p class="desc-items">example@example.ru</p>
            </div>
            <div class="telCont">
                <p class="main-items">Телефон</p>
                <p class="desc-items">+77777777777</p>
            </div>
        </div>
        </div>
    </div>

    <script src="js/map.js"></script>
    <script src="js/yakor.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<60ef2bdf-a856-4d5a-9065-1a3e22541e9d>" type="text/javascript"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/slider.js"></script>
</body>
</html>