
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');
.swiper{
    width: 1500px;
}
.card{
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    width: 330px;
    height: 330px;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 10;
}
.card .card-content .nameSource{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 129.52%;
    text-align: center;
    letter-spacing: 0.025em;
    text-transform: uppercase;
    color: #000000;
}
.swiper-pagination-bullet-active{
    background-color: #e6e217;
    transition: 0.6s;
}
.swiper-pagination{
    position: relative;
    margin-top: 1000px;
}
div.swiper-button-prev{
    background-color: rgb(24, 23, 23);
    border-radius: 100px;
    width: 64px;
    height: 64px;
    margin-top: 788px;
}
 .swiper-pagination-bullet-active{
    color: #000;
}
div.swiper-button-next{
    background-color: rgb(24, 23, 23);
    border-radius: 100px;
    width: 64px;
    height: 64px;
    margin-top: 788px;
}
.swiper-button-next:after, .swiper-button-prev:after {
    color: #fff;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
    position: relative;
    margin-top: 20px;
}